# Mobile-Mutual-TLS

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtls_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtls_final/: ApiService.kt  MainActivity.kt  Retrofit.kt
app/src/main/java/com/example/mtls_final/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_icon.xml  login_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml
app/src/main/res/raw/: client.key  client_cert.pem  server_cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mtls_final/: ExampleUnitTest.kt
certs_and_server/: client.csr  domain_test.pfx  mtls_web_server.py  server.key
gradle/wrapper/: gradle-wrapper.properties
